<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Coders Matter!</title>
    
    <link rel="stylesheet" href="style.css" />

    <style type="text/css">
        * { font-family: Arial, sans-serif; }
        html, body { min-height:100%; min-width:100%; }
        body { background:#112C52; }
        #box { padding:20px; margin:30px auto; max-width:70%; border:1px solid #000; text-align:center; border-radius:5px; }
        #fatBox { padding:30px; margin:30px auto; max-width:80%; border:2px solid #000; text-align:center; border-radius:5px; }
        a { color:#ACD4FF; }
        p { margin-top:10px; }
        .blue { background-color:rgba(0, 0, 0, 0.3); color:#fff; }
        .red { background:#ff0000; color:#fff; }
        .yellow { background:#FFCE50; color:#000; }
        .whiteText { color:#fff; }
        .blackText { color:#000; }
        #ocra { background: #44A08D; background: -webkit-linear-gradient(to right, #093637, #44A08D); background: linear-gradient(to right, #093637, #44A08D); }
    </style>
</head>

<body>

    <div id="box" class="blue">
    <img style="width:50%;border:1px solid #000;" src="https://cataas.com/cat" />
        <h1>Hoang Thuong Van Tue!!!</h1>
        <p> Day la <strong>Trang facebook ca nhan cua anh ay</strong>UwU <em style="color:#FFACAC;">hay nhan vao </em>, dong chu mau xanh <a href="https://www.facebook.com/REDMAGICM/">(hay nhan vao em di anh UwU!)</a>… ban co thay no khong?</p>
        <p>Random Cat By: BUI THIEN BAN</p> Api pic by Ban dzst1tg</p>
    </div>

</body>
</html>